PORT= 4000

CLOUDINARY_CLIENT_NAME= dr42hctzf


CLOUDINARY_CLIENT_API= 894382396648461


CLOUDINARY_CLIENT_SECRET= pVlouIqSwfmKeF2CFJSLmBC4fwo


FRONTEND_URL= http://localhost:5173

MONGO_URL= "mongodb+srv://XMaz:root@cluster0.rds3xxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY= JNFJEFIIFFNFNF
JWT_EXPIRE= '7D'
COOKIE_EXPIRE= 5 